<!DOCTYPE html>
<html>

<head>
  <title>MovementProject | Crazy Games</title>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
  <script type="text/javascript">
    var slugify = (text) => {
      return (text || '')
        .replace(/&/g, ' and ')
        .replace(/[^a-zA-Z0-9]/g, ' ')
        .trim()
        .replace(/\s+/g, '-')
        .toLowerCase();
    }
    var options = {
      author: "Unity Developer",
      gameName: "MovementProject",
      gameSlug: slugify("MovementProject"),
      allowFullscreen: true,
      locale: "en_US",
      loader: "5.6.x",
      loaderOptions: {
        "moduleJsonUrl": "Build/build_Ad.json",
        "unityLoaderUrl": "Build/UnityLoader.js"
      },
      category: "UnitySDK",
      categoryLink: "https://www.crazygames.com",
	  thumbnail: "https://images.crazygames.com/upcoming.png",
      gameStatus: "published",
      dollarRate: 1,
    };

    window.CrazyGames = {};
    window.CrazyGames.options = options;
  </script>
  <iframe id="unity" allow="autoplay; fullscreen" style="width: 1280px; height: 720px;"></iframe>
  <script type="text/javascript">
    var iframe = document.getElementById('unity');
    iframe.setAttribute('src', 'template.html' + window.location.search);
  </script>
</body>
